# Copy this file to .env and replace with your API key
LLAMA_CLOUD_API_KEY=llx-AUepFdExaEWjqR4eJ5ZhRfQdUJMMbal91NSxY2veGjvj6Qqk
# Optionally override agent and project IDs
LLAMA_PROJECT_ID=6c0e7362-a696-4666-a32a-c2357612f2fe
LLAMA_AGENT_ID=f2addf75-2f5b-4f34-8193-89c9859f31f2
